# NET-Baires-Mobile

./: .env  .env.production  .gitignore  README.MD  app.json  azure-pipelines-1.yml  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/netbaires/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.tsx
app/Context/: AuthContext.tsx
app/actions/: actionTypes.ts
app/components/: CountDownTime.tsx  TimerWatch.tsx
app/components/EventCard/: index.tsx  styles.ts
app/components/HotelItem/: index.js  styles.js
app/components/PostItem/: index.tsx  styles.ts
app/config/: color.js  images.js  setting.js
app/helpers/: DateHelpers.ts  StringHelpers.ts  objectHelper.ts
app/models/: AttendeDetail.ts  BadgeDetail.ts  CheckAttendanceGeneralResponse.ts  EventDetail.ts  EventLiveDetail.ts  EventsAttendees.ts  Following.ts  LoginToken.ts  MemberDetail.ts  Speaker.ts
app/navigation/: main.tsx
app/screens/Home/: index.tsx  (+1 more)
app/services/: attendeesServices.ts  badgesServices.ts  config.ts  errorsServices.ts  eventsServices.ts  loginService.ts  membersServices.ts  profileServices.ts  requestServices.ts  shareService.ts  speakersServices.ts  storeService.ts  toastServices.ts
ios/: Podfile
ios/NetBaires/: AppDelegate.m  Info.plist
ios/NetBaires.xcodeproj/: project.pbxproj
ios/NetBaires.xcworkspace/: contents.xcworkspacedata
ios/NetBairesTests/: NetBairesTests.m
(+24 files in other folders)
